NEXT_PUBLIC_SERVER_URI="backend uri"
NEXT_PUBLIC_BASE_URL="frontend uri"

NEXT_PUBLIC_DEMO_CUSTOMER_EMAIL='test customer email'
NEXT_PUBLIC_DEMO_CUSTOMER_PASSWORD='test customer password'

NEXT_PUBLIC_DEMO_AGENT_EMAIL='test agent email'
NEXT_PUBLIC_DEMO_AGENT_PASSWORD='test agent password'

NEXT_PUBLIC_DEMO_ADMIN_EMAIL='test admin email'
NEXT_PUBLIC_DEMO_ADMIN_PASSWORD='test admin password'
